@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap');

:root{
    --dark-primary: #0A0A0C;
    --dark-secondary: #111317;
    --red: #D9554B;
    --green: #4AA96C;
    --green-hover: #35754b;
    --white: #FEFEFE;
    --yellow: #FCA311
}

body,html{
    max-width: 100vw;
    overflow-x: hidden;
}

body{
    background: var(--dark-primary);
    font-family: 'Manrope', sans-serif;
    margin: 0;
}

a,input,textarea{
    font-family: 'Manrope', sans-serif;

}

nav{
    display: flex;
    align-items: center;
    padding: 32px 192px;
    box-sizing: border-box;
    background: var(--dark-secondary);
    position: relative;
}
.nav-link{
    text-decoration: none;
    font-size: 16px;
    margin-right: 32px;
    color: var(--white);
    outline: none;
    opacity: 0.4;
    transition: 250ms ease-in-out;
    font-weight: 600;
}

.branding{
    width: 33%;
    font-size: 32px;
    opacity: 1 !important;
}

.nav-link:hover{
    opacity: 0.6;
}

.nav-link-active{
    opacity: 1;
}

.nav-link-active:hover{
    opacity: 1;
}

.metamask{
    background: var(--yellow);
    color: var(--white);
}

.button{
    padding: 8px 24px;
    border-radius: 24px;
    text-decoration: none;
    outline: none;
    font-weight: 600;
}

.nav-collapse{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 66%;
}

.section-heading{
    margin: 48px auto 32px;
    font-size: 32px;
    font-weight: 600;
    width: max-content;
    padding: 0 8px;
}

.section-heading h2{
    margin: 0 auto;
    font-size: 32px;
    width: max-content;
    color: var(--white)
}

.glow-green{
    box-shadow: 0px 0px 8px rgba(74, 169, 108, 0.6);
}

.glow-green-text{
    text-shadow: 0px 0px 8px rgba(74, 169, 108, 0.6);
}

.glow-red{
    box-shadow: 0px 0px 8px rgba(217, 85, 75, 0.6);
}

.main-content{
    margin-top: 64px;
}

.section-heading span{
    width: 100%;
    height: 4px;
    margin-top: 8px;
    background: var(--green);
    border-radius: 16px;
    content: '';
    display: block;
}

.section-container{
    padding-left: 192px !important;
    padding-right: 192px !important;
}

.section-heading p{
    color: var(--white);
    opacity: 0.4;
    width: 460px;
    text-align: center;
    margin: 32px auto 0;
    font-size: 16px;
}

.footer-column{
    display: flex;
    flex-direction: column;
}

.footer-details{
    display: flex;
}

.footer-branding{
    font-size: 32px;
    color: var(--white);
    display: block;
    text-decoration: none;
    outline: none;
    font-weight: 600;
}

footer{
    margin-top: 240px;
}

footer>div{
    padding: 0 192px;
    display: flex;
    justify-content: space-between;
}

.footer-details>div{
    margin-right: 64px;
}

.footer-column h2{
    font-size: 24px;
    color: var(--white);
    margin: 0 0 24px;
}

.socials{
    padding-left: 64px;
}

.socials>div{
    display: flex;
    align-items: center;
}

.socials a{
    margin: 0 16px 0 0 !important;
    padding: 8px;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    background: var(--dark-secondary);
    border-radius: 8px;
    display: block;
}

.footer-column a{
    margin: 0 0 24px;
    display: block;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    outline: none;
    color: var(--white)
}

footer>p{
    padding: 24px 0;
    text-align: center;
    width: 100%;
    background: var(--dark-secondary);
    font-weight: 600;
    color: var(--white);
    margin: 0;
    margin-top: 48px;
    box-sizing: border-box;
}

.row{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.tab{
    height: 30px;
    cursor: pointer;
    margin-left: -2px;
    position: relative;
    z-index: 1;
}

.tab p{
    padding: 0 16px;
    margin: 0 0 9px;
    color: #BFBFBF;
    transition: 250ms ease-in-out;
    user-select: none;
}

.tab span{
    width: 100%;
    height: 3px;
    max-height: 1px;
    transition: 400ms ease-in-out;
    background: #535966;
    display: block;
    content: '';
    overflow: hidden;
}

.tab-active{
    z-index: 3;
}

.tab-active p{
    color: var(--white);
    margin: 0 0 8px;
}

.tab-active span{
    background: var(--green);
    max-height: 3px;
    box-shadow: 0px 0px 8px rgba(74, 169, 108, 0.6);
}

.pagination{
    color: var(--white);
    margin-top: 16px;
}

.pagination p{
    margin: 0;
    cursor: pointer;
    font-weight: 600;
    transition: 250ms ease-in-out;
    user-select: none;
}

.pagination-active{
    color: var(--yellow);
}

.pagination-hide{
    opacity: 0;
    cursor: default  !important;
}

.pagination div p{
    margin: 0 12px;
}

.modal-content{
    background: var(--dark-secondary);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 300;
    padding: 24px 32px 48px;
    box-sizing: border-box;
    color: var(--white);
    border-radius: 16px;
}

.modal-content .confirm{

    color: var(--dark-secondary);
    background: var(--white);
    margin: 40px 0 0;

}

.modal-content .cancel{

    border: 2px solid var(--red);
    text-shadow: 0px 0px 8px rgba(217, 85, 75, 0.6);
    color: var(--red);
    margin: 0;

}

.modal-content .modal-button{
    padding: 8px 72px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border-radius: 24px;
}

.modal-content .modal-info p{
    opacity: 0.4;
}

#confirmation-status{
    opacity: 1;
    color: var(--green);
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    margin: 16px 0 40px;
}

.modal-info span{
    display: inline;
}

.modal-info{
    padding: 0 20px;
    box-sizing: border-box;
    font-weight: 600;
}

.modal-content h2{
    font-size: 24px;
    margin: 0 0 24px;
}

.modal-content>span{
    width: 85%;
    height: 2px;
    background: var(--dark-primary);
    display: block;
    margin: 16px auto;
    content: '';
}

.modal-info p{
    margin: 0 0 24px;
}

.modal-background{
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 12, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 250;
}

.modal{
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 40;

    transition: 400ms ease-in-out;
}

.modal-show{
    top: 0;
}

.nav-toggle{
    position: absolute;
    top: 48px;
    display: none;
    right: 48px;;
    z-index: 15;
    width: 24px;
    height: auto;
}

.nav-toggle span{
    height: 3px;
    margin-bottom: 3px;
    display: block;
    transform-origin: center;
    transition: 250ms ease-in-out;
    border-radius: 24px;
    background: var(--white);
    content: '';
}

.nav-toggle span:nth-of-type(1){
    width: 100%;
}

.nav-toggle span:nth-of-type(2){
    width: 75%;
}
.nav-toggle span:nth-of-type(3){
    width: 50%;
}

.nav-collapsed .nav-collapse{
    max-height: 480px;
}

.nav-collapsed .nav-toggle span:nth-of-type(1){
    width: 100%;
}

.nav-collapsed .nav-toggle span:nth-of-type(2){
    width: 100%;
}
.nav-collapsed .nav-toggle span:nth-of-type(3){
    width: 100%;
}

@media screen and (max-width: 1440px){
    .section-container, footer>div{
        padding-left: 128px !important;
        padding-right: 128px !important;
    }
    nav{
        padding: 32px 128px
    }
}

@media screen and (max-width: 1280px){
    .section-container,footer>div{
        padding-left: 96px !important;
        padding-right: 96px !important;
    }
    nav{
        padding: 32px 96px
    }
}

@media screen and (max-width: 960px){
    nav{
        flex-direction: column;
        align-items: flex-start;
    }
    nav .branding{
        width: max-content;
    }
    .nav-collapse{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: 32px;
        max-height: 0;
        transition: 250ms ease-in-out;
        overflow: hidden;
    }
    .nav-collapse a{
        display: block;
        margin: 0 0 16px;
    }

    .nav-toggle{
        display: block;
    }

    footer>div{
        flex-direction: column;
        align-items: center;
    }
    .footer-details{
        justify-content: space-between;
        width: 90%;
    }
    .footer-details>div{
        margin-right: 0;
    }
}

@media screen and (max-width: 768px){
    .section-container, footer>div{
        padding-left: 48px !important;
        padding-right: 48px !important;
    }
    nav{
        padding: 24px 48px 16px;
    }
    .section-heading{
        margin: 32px auto 24px;
        width: 90%;

    }
    .section-heading h2{
        width: 100%;
        text-align: center;
    }

    .section-heading p{
        width: 100%;
        text-align: center;
    }

    .footer-details{
        flex-direction: column;
        justify-content: unset;
        align-items: center;
        text-align: center;
    }

    .footer-branding{
        margin-bottom: 32px;
    }
    .socials{
        padding: 0;
    }

    .footer-column{
        margin-bottom: 24px;
    }

}